# fast-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/lww/fast/: FastSpringBootStarterApplication.java
src/main/java/com/lww/fast/config/: ConEnvProperties.java  CorsConfig.java  DefaultGlobalExceptionHandler.java  MybatisConfig.java  MybatisConfigProperties.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/lww/fast/exception/: ErrorCode.java  UserFriendlyException.java
src/main/java/com/lww/fast/result/: HttpResult.java
src/main/java/com/lww/fast/util/: HttpUtils.java  IDCardUtils.java  MoneyUtils.java  RegexUtil.java  SpringBeanFactoryUtils.java  ValidateCodeUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/lww/fast/: FastSpringBootStarterApplicationTests.java
