com.fast.mybatis.url=jdbc:mysql://127.0.0.1:3306/sparrow_manager?useUnicode=true&useSSL=false&characterEncoding=utf8
com.fast.mybatis.password=adminadmin
com.fast.mybatis.username=root
com.fast.mybatis.type-aliases-package=com.lww.fast.domain

com.fast.swagger.controller-package-name=com.lww.fast.controller
com.fast.swagger.title=Test